@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main-header:after
		top: 444px
	.features:after
		top: 222px
	.section-stat
		padding-bottom: 80px
		&:after
			top: 580px
	 .stat-content
	 	margin: 30px 10% 0 10%
			.col-sm-6
				margin-bottom: 40px
	.targets
		a#github
			display: none
	.main-footer
		padding-top: 160px
	
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	/*CSS transitions*/
	-o-transition-property: none !important
	-moz-transition-property: none !important
	-ms-transition-property: none !important
	-webkit-transition-property: none !important
	transition-property: none !important
	/*CSS transforms*/
	-o-transform: none !important
	-moz-transform: none !important
	-ms-transform: none !important
	-webkit-transform: none !important
	transform: none !important
	/*CSS animations*/
	-webkit-animation: none !important
	-moz-animation: none !important
	-o-animation: none !important
	-ms-animation: none !important
	animation: none !important

	.slider-img-wrap img 
		display: none
	.section-stat 
		&:after
			top: 708px
		.stat-content
			margin: 10px 10% 0 10%
	.targets
		&:after
			top: 410px
	.features
		&:after
			top: 220px
		.owl-carousel
			.feature-item
				h3 
					font-size: em(46px)
			.owl-pagination
				margin-top: 20px
	.main-footer
		padding-top: 170px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-header
		h1.logo
			font-size: em(42px)
	.slider-wrap-img
		img
			display: none
	.features:after
		top: 340px
	.features .owl-carousel 
		.owl-pagination
			margin-top: 10px
		.feature-item 
			h3
				font-size: em(42px)
			p
				padding-bottom: 0
				margin-bottom: 0
	.section-stat 
		&:after
			top: 820px
		.stat-content
			margin: 30px 5% 0 5%
	.targets
		&:after
			top: 620px
		.btn-wrap
			.btn
				margin-right: 2px
	.main-footer
		.footer-content
			h2
				font-size: em(42px)
				line-height: 48px


		
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

