@import "bourbon"

$roboto: "roboto", sans-serif
$logo-font: "copperplate", $helvetica
$gillsans: "gillsans", sans-serif
$helvetica-font: "helvetica", sans-serif

$accent: #418ce7
$heads: #3180d1
$text: #393854
$btn-blue: #3c92ca
$btn-green: #46bf61



