@import "bourbon"
@import "sass/vars"
.main-header
	padding: 60px 0 170px
	background-image: url("img/headerbg.jpg")
	background-size: cover
	background-repeat: no-repeat
	position: relative
	&:after
		content: ''
		background-color: #fff
		position: absolute
		width: 105%
		height: 149px
		top: 442px
		left: -5px
		transform: skewY(3deg)
		border: 3px solid #fff	
	p
		font-size: em(22px)
		margin-top: 20px  
		color: #fff
	p > span
		color: #adadad
	.btn
		margin-top: 30px
		&:hover, &:focus
			color: #fff
	h1.logo
		font-family: "copperplate", $helvetica
		font-size: em(64px)
		line-height: 64px
		color: #fff
		margin-bottom: 0
		letter-spacing: 5px99999999999
		span
			color: $accent
.features
	position: relative
	&:after
		content: ''
		background-color: #fff
		position: absolute
		width: 100%
		height: 140px
		top: 206px
		left: 0px
		transform: 	skewY(-3deg)
		border: 8px solid #fff
		z-index: 1
	.owl-carousel
		z-index: 2
		.feature-item
			position: relative
			h3
				margin-top: 10px
				margin-bottom: 0
				color: $heads
				font-size: em(52px)
			p 
				font-size: em(20px)
				color: $text
				margin-bottom: 10px
		.owl-pagination
			position: relative
			z-index: 4
			max-width: 960px
			width: 100%
			margin: 0 auto
			margin-top: 64px
			.owl-page
				display: inline-block
				zoom: 1
				span
					display: block
					width: 12px
					height: 12px
					margin: 5px 7px	
					-webkit-border-radius: 20px
					-moz-border-radius: 20px
					border-radius: 20px
					background: #98bfe8
				&.active
					span
						background: #3180d1
	.feature-img-bg
		background-image: url("img/phone.png")
		background-repeat: no-repeat
		position: absolute
		overflow: hidden
		top: -424px
		left: 677px
		width: 352px
		height: 637px
		z-index: 3
.feature-img
	position: absolute
	img 
		position: absolute
		top: -334px
		left: 720px
		width: 236px
		height: 422px
		z-index: 1000
